PORT=3000
MONGO_URL='mongodb+srv://mohammed_ezz:ezz112002@rapid.zq9bla7.mongodb.net/?retryWrites=true&w=majority&appName=rapid'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='14f3002c-3dd6-4035-ba60-41a2f730618a'
ONE_SIGNAL_REST_API_KEY='OGU3MDAxM2EtYjkxNS00NmM5LWE4MWItMzBiYWQzOGU3ZjFl'


JWT_SECRET_KET='096ac4a23f2bf1d650601bf8bc6d9ae1f663cb007a86a42b841f461f4dbe8314'

